( _______0 = _______0 )
( _______1 = _______1 )
( _______2 = _______2 )
( _______3 = _______3 )
( _____671 = _____671 )
( _______0 = -______0 )
( _______1 != -______1 )
( _______1 != _______0 )
( _____870 = _____870 )
( _____870 != _____871 )

( _______2 >= _______1 )
( _______1 >= _______1 )
( ______17 >= _______1 )
( _____341 >= _____341 )
( ____1064 >= _____341 )
( _______1 <= _______1 )
( _______0 <= _______1 )
( -_____17 <= _______1 )
( -_____55 <= _______0 )
( ______65 <= ______65 )
( -____135 <= _______0 )

( + ( _______0 , _______0 ) = _______0 )
( + ( _______0 , _______1 ) = _______1 )
( + ( _______0 , _____987 ) = _____987 )
( + ( _______1 , _______1 ) = _______2 )
( + ( ______54 , _______1 ) = ______55 )
( + ( _____159 , _____651 ) = _____810 )
( + ( _______2 , _______2 ) = _______4 )
( + ( _______2 , -______2 ) = _______0 )
( + ( + ( _______5 , ______41 ) , _______6 ) = ______52 )
( + ( + ( ______41 , _______6 ) , _______5 ) = ______52 )
( + ( _____563 , _____741 ) = + ( _____741 , _____563 ) )

( ( x <=== _______1 )
  ( x = _______1 )
  ( + ( x , _______1 ) = _______2 )
  ( x != _____105 )
)
( ( x <=== _____105 )
  ( x != _______1 )
  ( + ( x , _______1 ) = _____106 )
  ( x = _____105 )
)
( ( x <=== _____561 )
  ( y <=== x )
  ( y = _____561 )
  ( + ( y , -_____11 ) = _____550 )
  ( y <=== + ( x , ______50 ) )
  ( y = _____611 )
)

( * ( _______0 , _______0 ) = _______0 )
( * ( _______1 , _______0 ) = _______0 )
( * ( _______1 , _______2 ) = _______2 )
( * ( _______2 , _______2 ) = _______4 )
( * ( _______3 , _______4 ) = ______12 )
( * ( x , _______0 ) = _______0 )
( * ( x , _______2 ) = + ( x , x ) )
( * ( x , _______2 ) = * ( _______2 , x ) )
( * ( x , y ) = * ( y , x ) )
( * ( + ( x , y ) , z ) = + ( * ( x , z ) , * ( y , z ) ) )
( * ( * ( x , y ) , z ) = * ( * ( x , z ) , y ) )

( - ( x , y ) = + ( x , * ( -______1 , y ) ) )
( - ( _______4 , -______5 ) = _______9 )
( - ( ______14 , _______9 ) = _______5 )
( - ( - ( x , y ) , z ) = - ( x , + ( y , z ) ) )
( - ( -_____67 , ______71 ) = -______138 )

( / ( _______4 , _______4 ) = _______1 )
( / ( _______4 , _______2 ) = _______2 )
( / ( * ( x , y ) , y ) = x )
( / ( * ( x , y ) , x ) = y )
( / ( / ( x , y ) , z ) = / ( x , * ( y , z ) ) )
( / ( / ( x , y ) , / ( z , w ) ) = / ( * ( x , w ) , * ( y 
      , z ) ) )
( / ( ______63 , _______9 ) = _______7 )
( / ( _____125 , ______25 ) = _______5 )
( / ( _______3 , _______2 ) = _______1 . 50000000 )
( / ( _______1 , _______3 ) = _______0 . 33333333 )
( / ( ______15 , _______4 ) = _______3 . 75000000 )
( / ( _______8 , _______7 ) = _______1 . 14285714 )

( * ( _______1 . 33333333 , ______33 ) = ______44 )
( * ( ______36 , _______6 . 16666667 ) = _____222 )
( + ( _______2 . 33333333 , _______5 . 66666667 ) = _______8 )
( + ( _______7 . 21428571 , ______11 . 28571429 ) = 
      ______18 . 50000000 )

( ^ ( _______1 , x ) = _______1 )
( ^ ( _______4 , _______0 . 50000000 ) = _______2 )
( ^ ( _______9 , _______0 . 50000000 ) = _______3 )
( ^ ( * ( x , x ) , _______0 . 50000000 ) = x )
( ^ ( x , _______2 ) = * ( x , x ) )
( ^ ( x , _______3 ) = * ( * ( x , x ) , x ) )
( ^ ( ^ ( x , y ) , z ) = ^ ( x , * ( y , z ) ) )
( ^ ( _______3 , _______4 ) = ______81 )
( ^ ( _______4 , _______1 . 50000000 ) = _______8 )
( ^ ( _______2 , _______0 . 50000000 ) = _______1 . 41421356 )
( ^ ( _______5 , _______0 . 50000000 ) = _______2 . 23606798 )

( ^ ( -______1 , _______0 . 50000000 ) = i ( _______1 ) )
( ^ ( -______4 , _______0 . 50000000 ) = i ( _______2 ) )
( * ( i ( _______1 ) , i ( _______1 ) ) = -______1 )
( * ( + ( x , i ( y ) ) , + ( z , i ( w ) ) ) = 
     + ( * ( x , z ) - * ( y , w ) , i ( + ( * ( y , z ) , 
         * ( x , w ) ) ) ) )

( ( ^ ( x , _______2 ) <=== _______1 )
  ( x = _______1 ) || ( x = -______1 )
)

( ( * ( + ( x , _______1 ) , + ( x , -______1 ) ) <=== _______0 )
  ( x = _______1 ) || ( x = -______1 )
)

( ( y <=== _______0 )
  ( x = / ( + ( * ( -______1 , b ) , ^ ( - ( * ( b , b ) , 
           * ( _______4 , * ( a , d ) ) , _______0 . 50000000 ) ) ) 
           , * ( _______2 , a ) ) )
  ||
  ( x = / ( - ( * ( -______1 , b ) , ^ ( - ( * ( b , b ) , 
           * ( _______4 , * ( a , d ) ) , _______0 . 50000000 ) ) ) 
           , * ( _______2 , a ) ) )
  ( y = + ( * ( a , * ( x , x ) ) , + ( * ( b , x ) , d ) ) ) 
)

( ^ ( x , * ( -______1 , y ) ) = / ( _______1 , ^ ( x , y ) ) )
( ^ ( i ( _______1 ) , _______0 . 50000000 ) = 
      + ( ^ ( _______2 , -______0 . 50000000 ) , 
          i ( ^ ( _______2 ,  -______0 . 50000000 ) ) ) )
( ^ ( e , i ( pi ) ) = -______1 )
( e = _______2 . 71828183 )
( pi = _______3 . 14159265 )
( ^ ( e , i ( / ( pi , _______2 ) ) ) = i ( -______1 ) )
( ^ ( e , _______2 ) = _______7 . 38905610 )
( ^ ( pi , e ) = ______22 . 45915772 )

( alpha = * ( _______7 . 29735254 , ^ ( ______10 , -______3 ) ) )
( alpha = / ( _______1 , _____137 . 03599968 ) )
( mu = ____1836 . 15267000 )
( alpha_g = * ( _______1 . 75180000 , ^ ( ______10 , -_____45 ) ) )
( m_e = * ( ^ ( alpha_g , _______0 . 50000000 ) , m_pl ) )
( m_p = * ( mu , m_e ) )
( m_p = * ( ____1836 . 15267000 , m_e ) )
( m_n = * ( ____1838 . 68366000 , m_e ) )
( m_n = * ( _______1 . 00138000 , m_p ) )
( m_p = * ( * ( _______7 . 68513000 , 
            ^ ( ______10 , -_____20 ) ) , m_pl ) )
( m_pl = ^ ( * ( h , / ( c , G ) ) , _______0 . 50000000 ) )
( alpha = / ( * ( q , q ) , 
          * ( h_b , * ( c , * ( _______4 , * ( pi , e_0 ) ) ) ) ) )
( l_pl = ^ ( / ( * ( h_b , G ) , 
                 ^ ( c , _______3 ) ) , _______0 . 50000000 ) )
( l_pl = / ( * ( G , m_pl ) , ^ ( c , _______2 ) ) )
( q_pl = * ( m_pl , * ( _______2 , ^ ( * ( pi , * ( G , e_0 ) ) , _______0 . 50000000 ) ) ) )
( q_pl = / ( q , ^ ( alpha , _______0 . 50000000 ) ) ) 
( q_pl = * ( ______11 . 70623760 , q ) )
( e_pl = ^ ( * ( h , / ( ^ ( c , _______5 ) , G ) ) ,
             _______0 . 50000000 ) )
( e_pl = * ( m_pl , * ( c , c ) ) )
( T_pl = / ( e_pl , k ) )
( P_pl = / ( ^ ( c , _______5 ) , G ) )

( time_pl = / ( l_pl , c ) )

( Sun =
  (
  ( m = * ( * ( _______9 . 13840000 , 
                ^ ( ______10 , ______37 ) ) , m_pl ) )
  ( T = * ( * ( _______3 . 93710000 , 
                ^ ( ______10 , -______29 ) ) , T_pl ) )
  ( P = * ( * ( _______1 . 06000000 , 
                ^ ( ______10 , -______26 ) ) , P_pl ) )
  ( r = * ( * ( _______4 . 30320000 , 
                ^ ( ______10 , ______43 ) ) , l_pl ) )
  ( age = * ( * ( _______2 . 67500000 , 
                  ^ ( ______10 , ______60 ) ) , time_pl ) )
  ( Orbited_by ( Mercury , Venus , Earth , Mars , Jupiter , 
                 Saturn , Uranus , Neptune , More_Stuff ) )
 ( m = * ( m , + ( * ( _______0 . 73450000 , 1_H  ) , 
                  * ( _______0 . 24850000 , 4_He ) ,
                  * ( _______0 . 00770000 , 16_O ) , 
                  * ( _______0 . 00290000 , 12_C ) ,
                  * ( _______0 . 00150000 , 56_Fe ) , 
                  * ( _______0 . 00110000 , 32_S ) ,
                  * ( _______0 . 00090000 , 14_N ) , 
                  * ( _______0 . 00070000 , 28_Si ) ,
                  * ( _______0 . 00011000 , 2_H ) , 
                  * ( _______0 . 00120000 , 20_Ne ) ,
                  * ( _______0 . 00003260 , 13_C ) ,
                  * ( _______0 . 00001570 , 18_O ) ,
                  * ( _______0 . 00000286 , 17_O ) ,
                  * ( _______0 . 00000330 , 15_N ) ,
                  * ( _______0 . 00012000 , 21_Ne ) ,
                  * ( _______0 . 00000350 , 22_Ne ) ,
                  _______0 . 00080000 ) ) )
 )
 ( location = ( -______0 . 93076461 , -______0 . 36462919 ,
                _______0 . 02688498 , 
    * ( * ( _______7 . 09697850 , ^ ( ______10 , ______43 ) , l_pl ) ,
                _______0 . 58754112 , -______0 . 80912869 ,
                -______0 . 01030494 , 
    * ( * ( _______5 . 28701646 , ^ ( ______10 , -______8 ) , c ) ,
                 time_zero )
 )
 ( location = ( -______0 . 91707838 , -______0 . 39870931 ,
                _______0 . 02673942 , 
    * ( * ( _______7 . 03056320 , ^ ( ______10 , ______43 ) , l_pl ) ,
                _______0 . 61818181 , -______0 . 78595587 ,
                -______0 . 01116291 , 
    * ( * ( _______5 . 26732690 , ^ ( ______10 , -______8 ) , c ) ,
    + ( * ( * ( _______4 . 96822520 , ^ ( ______10 , ______49 ) , time_pl  
        ) , time_zero ) )
 )
 ( location = ( -______0 . 90311925 , -______0 . 42856679 ,
                _______0 . 02657320 , 
    * ( * ( _______6 . 96799100 , ^ ( ______10 , ______43 ) , l_pl ) ,
                _______0 . 64619553 , -______0 . 76307810 ,
                -______0 . 01196473 , 
    * ( * ( _______5 . 25720890 , ^ ( ______10 , -______8 ) , c ) ,
    + ( * ( * ( _______9 . 61591970 , ^ ( ______10 , ______49 ) , time_pl  
        ) , time_zero ) )
 )
 ( location = ( -______0 . 88692532 , -______0 . 46116004 ,
                _______0 . 02636091 , 
    * ( * ( _______6 . 90064000 , ^ ( ______10 , ______43 ) , l_pl ) ,
                _______0 . 67526291 , -______0 . 73746251 ,
                -______0 . 01300168 , 
    * ( * ( _______5 . 26093810 , ^ ( ______10 , -______8 ) , c ) ,
    + ( * ( * ( _______1 . 45841450 , ^ ( ______10 , ______50 ) , time_pl  
        ) , time_zero ) )
 )
 ( location = ( -______0 . 86995794 , -______0 . 49243404 ,
                _______0 . 02611319 , 
    * ( * ( _______6 . 83446420 , ^ ( ______10 , ______43 ) , l_pl ) ,
                _______0 . 70473562 , -______0 . 70939287 ,
                -______0 . 01415980 , 
    * ( * ( _______5 . 27001910 , ^ ( ______10 , -______8 ) , c ) ,
    + ( * ( * ( _______1 . 93921050 , ^ ( ______10 , ______50 ) , time_pl  
        ) , time_zero ) )
 )
 ( location = ( -______0 . 85110365 , -______0 . 52436254 ,
                _______0 . 02581680 , 
    * ( * ( _______6 . 76435600 , ^ ( ______10 , ______43 ) , l_pl ) ,
                _______0 . 73553350 , -______0 . 67732048 ,
                -______0 . 01508102 , 
    * ( * ( _______5 . 26139320 , ^ ( ______10 , -______8 ) , c ) ,
    + ( * ( * ( _______2 . 43603300 , ^ ( ______10 , ______50 ) , time_pl  
        ) , time_zero ) )
 )
 ( location = ( -______0 . 83162682 , -______0 . 55474912 ,
                _______0 . 02550003 , 
    * ( * ( _______6 . 69520910 , ^ ( ______10 , ______43 ) , l_pl ) ,
                _______0 . 76273271 , -______0 . 64651994 ,
                -______0 . 01583621 , 
    * ( * ( _______5 . 24439670 , ^ ( ______10 , -______8 ) , c ) ,
    + ( * ( * ( _______2 . 91682900 , ^ ( ______10 , ______50 ) , time_pl  
        ) , time_zero ) )
 )
 ( location = ( -______0 . 81023280 , -______0 . 58556867 ,
                _______0 . 02514258 , 
    * ( * ( _______6 . 62294120 , ^ ( ______10 , ______43 ) , l_pl ) ,
                _______0 . 78864066 , -______0 . 61463243 ,
                -______0 . 01651890 , 
    * ( * ( _______5 . 22667940 , ^ ( ______10 , -______8 ) , c ) ,
    + ( * ( * ( _______3 . 41365150 , ^ ( ______10 , ______50 ) , time_pl  
        ) , time_zero ) )
 )
 ( location = ( -______0 . 78754630 , -______0 . 61575790 ,
                _______0 . 02475940 , 
    * ( * ( _______6 . 55020920 , ^ ( ______10 , ______43 ) , l_pl ) ,
                _______0 . 81222024 , -______0 . 58310466 ,
                -______0 . 01694802 , 
    * ( * ( _______5 . 20762900 , ^ ( ______10 , -______8 ) , c ) ,
    + ( * ( * ( _______3 . 91047400 , ^ ( ______10 , ______50 ) , time_pl  
        ) , time_zero ) )
 )
 ( location = ( -______0 . 76431295 , -______0 . 64438511 ,
                _______0 . 02436252 , 
    * ( * ( _______6 . 47989230 , ^ ( ______10 , ______43 ) , l_pl ) ,
                _______0 . 83313410 , -______0 . 55279241 ,
                -______0 . 01755363 , 
    * ( * ( _______5 . 20787070 , ^ ( ______10 , -______8 ) , c ) ,
    + ( * ( * ( _______4 . 39127000 , ^ ( ______10 , ______50 ) , time_pl  
        ) , time_zero ) )
 )
 ( location = ( -______0 . 73889284 , -______0 . 67339847 ,
                _______0 . 02391373 , 
    * ( * ( _______6 . 40682570 , ^ ( ______10 , ______43 ) , l_pl ) ,
                _______0 . 85537811 , -______0 . 51767729 ,
                -______0 . 01839849 , 
    * ( * ( _______5 . 22318450 , ^ ( ______10 , -______8 ) , c ) ,
    + ( * ( * ( _______4 . 88802950 , ^ ( ______10 , ______50 ) , time_pl  
        ) , time_zero ) )
 )
 ( location = ( -______0 . 71293122 , -______0 . 70084203 ,
                _______0 . 02344181 , 
    * ( * ( _______6 . 33476990 , ^ ( ______10 , ______43 ) , l_pl ) ,
                _______0 . 87724348 , -______0 . 47966454 ,
                -______0 . 01912617 , 
    * ( * ( _______5 . 22698570 , ^ ( ______10 , -______8 ) , c ) ,
    + ( * ( * ( _______5 . 36888850 , ^ ( ______10 , ______50 ) , time_pl  
        ) , time_zero ) )
 )
 ( location = ( -______0 . 68476541 , -______0 . 72840319 ,
                _______0 . 02291572 , 
    * ( * ( _______6 . 25865890 , ^ ( ______10 , ______43 ) , l_pl ) ,
                _______0 . 89880503 , -______0 . 43789246 ,
                -______0 . 01999276 , 
    * ( * ( _______5 . 22021900 , ^ ( ______10 , -______8 ) , c ) ,
    + ( * ( * ( _______5 . 86571100 , ^ ( ______10 , ______50 ) , time_pl  
        ) , time_zero ) )
 )
)

( + ( x , y , z ) = + ( + ( x , y ) , z ) )
( + ( x , y , z , w ) = + ( + ( x , y ) , + ( z , w ) ) )

( proton =
  (
  ( m = m_p )
  ( charge = * ( -______1 , q ) )
  ( r = * ( * ( _______5 . 41380000 , 
            ^ ( ______10 , ______19 ) ) , l_pl ) )
  )
)

( electron = 
  (
  ( m = m_e )
  ( charge = q )
  ( r = _______0 )
  )
)

( neutron = 
  (
  ( m = m_n )
  ( charge = _______0 )
  )
)

( 1_H = 
  (
  ( + ( proton , electron ) )
  ( m = * ( * ( _______7 . 68150000 ) , 
            ^ ( ______10 , -_____20 ) ) , m_pl )
  ( r_ground = * ( * ( _______3 . 27440000  , 
                   ^ ( ______10 , ______24 ) ) , l_pl ) )
  ( e_binding = * ( * ( _______1 . 11390000 , 
                    ^ ( ______10 , -_____27 ) ) , e_pl ) )
  ( n_binding = _______0 )
  ( Lines = ( 
             * ( * ( _______1 . 30587000 , 
                 ^ ( ______10 , ______34 ) ) , l_pl ) , 
             * ( * ( _______4 . 06063000 , 
                 ^ ( ______10 , ______28 ) ) , l_pl ) ,
             * ( * ( _______3 . 00758000 , 
                 ^ ( ______10 , ______28 ) ) , l_pl ) ,
             * ( * ( _______2 . 68584000 , 
                 ^ ( ______10 , ______28 ) ) , l_pl ) ,
             * ( * ( _______2 . 53797000 , 
                 ^ ( ______10 , ______28 ) ) , l_pl ) 
            ) )
  )
)

( 2_H = 
  (
  ( + ( proton , neutron , electron ) )
  ( m = * ( * ( _______1 . 53470000 ) , 
            ^ ( ______10 , -_____19 ) ) , m_pl )
  ( n_binding = * ( * ( _______1 . 82034000 ) , 
                    ^ ( ______10 , -_____22 ) ) , e_pl )
  )
)

( 3_He = 
  (
  ( + ( * ( _______2 , proton ) , neutron , 
        * ( _______2 , electron ) ) )
  ( m = * ( * ( _______2 . 30110000 ) , 
            ^ ( ______10 , -_____19 ) ) , m_pl )
  )
)


( 4_He = 
  (
  ( + ( * ( _______2 , proton ) , * ( _______2 , neutron ) , 
        * ( _______2 , electron ) ) )
  ( m = * ( * ( _______3 . 05380000 ) , 
            ^ ( ______10 , -_____19 ) ) , m_pl )
  )
)

( 12_C = 
  (
  ( + ( * ( _______6 , proton ) , * ( _______6 , neutron ) , 
        * ( _______6 , electron ) ) )
  ( m = * ( * ( _______9 . 15550000 , 
            ^ ( ______10 , -_____19 ) ) , m_pl ) )
  ( n_binding = * ( * ( _______7 . 54870000 , 
                    ^ ( ______10 , -_____21 ) ) , e_pl ) )
  )
)

( 13_C = 
  (
  ( + ( * ( _______6 , proton ) , * ( _______7 , neutron ) , 
        * ( _______6 , electron ) ) ) 
  ( m = * ( * ( _______9 . 92110000 , 
            ^ ( ______10 , -_____19 ) ) , m_pl ) )
  )
)

( 14_C = 
  (
  ( + ( * ( _______6 , proton ) , * ( _______8 , neutron ) , 
        * ( _______6 , electron ) ) ) 
  ( m = * ( * ( _______1 . 06838900 , 
            ^ ( ______10 , -_____18 ) ) , m_pl ) )
  )
  ( halflife = * ( * ( _______3 . 35398000 , 
                   ^ ( ______10 , ______54 ) ) , time_pl ) )
  )
)


( 14_N = 
  (
  ( + ( * ( _______7 , proton ) , * ( _______7, neutron ) , 
        * ( _______7 , electron ) ) ) 
  ( m = * ( * ( _______1 . 06838000 , 
            ^ ( ______10 , -_____18 ) ) , m_pl ) )
  )
)


( 15_N = 
  (
  ( + ( * ( _______7 , proton ) , * ( _______8, neutron ) , 
        * ( _______7 , electron ) ) ) 
  ( m = * ( * ( _______1 . 14445000 , 
            ^ ( ______10 , -_____18 ) ) , m_pl ) )
  )
)

( 16_O = 
  (
  ( + ( * ( _______8 , proton ) , * ( _______8 , neutron ) , 
        * ( _______8 , electron ) ) ) 
  ( m = * ( * ( _______1 . 22035000 , 
            ^ ( ______10 , -_____18 ) ) , m_pl ) )
  )
)

( 17_O = 
  (
  ( + ( * ( _______8 , proton ) , * ( _______9 , neutron ) , 
        * ( _______8 , electron ) ) ) 
  ( m = * ( * ( _______1 . 29703000 , 
            ^ ( ______10 , -_____18 ) ) , m_pl ) )
  )
)


( 18_O = 
  (
  ( + ( * ( _______8 , proton ) , * ( ______10 , neutron ) , 
        * ( _______8 , electron ) ) ) 
  ( m = * ( * ( _______1 . 37327000 , 
            ^ ( ______10 , -_____18 ) ) , m_pl ) )
  )
)

( 20_Ne = 
  (
  ( + ( * ( ______10 , proton ) , * ( ______10 , neutron ) , 
        * ( ______10 , electron ) ) ) 
  ( m = * ( * ( _______1 . 52535000 , 
            ^ ( ______10 , -_____18 ) ) , m_pl ) )
  )
)

( 21_Ne = 
  (
  ( + ( * ( ______10 , proton ) , * ( ______11 , neutron ) , 
        * ( ______10 , electron ) ) ) 
  ( m = * ( * ( _______1 . 60175000 , 
            ^ ( ______10 , -_____18 ) ) , m_pl ) )
  )
)

( 22_Ne = 
  (
  ( + ( * ( ______10 , proton ) , * ( ______12 , neutron ) , 
        * ( ______10 , electron ) ) ) 
  ( m = * ( * ( _______1 . 67786000 , 
            ^ ( ______10 , -_____18 ) ) , m_pl ) )
  )
)

( 23_Na = 
  (
  ( + ( * ( ______11 , proton ) , * ( ______12 , neutron ) , 
        * ( ______11 , electron ) ) ) 
  ( m = * ( * ( _______1 . 75403000 , 
            ^ ( ______10 , -_____18 ) ) , m_pl ) )
  )
)

( 24_Mg =
  (
  ( + ( * ( ______12 , proton ) , * ( ______12 , neutron ) , 
        * ( ______12 , electron ) ) ) 
  ( m = * ( * ( _______1 . 82997000 , 
            ^ ( ______10 , -_____18 ) ) , m_pl ) )
  )
) 

( 28_Si = 
  (
  ( + ( * ( ______14 , proton ) , * ( ______14 , neutron ) , 
        * ( ______14 , electron ) ) ) 
  ( m = * ( * ( _______2 . 13453000 , 
            ^ ( ______10 , -_____18 ) ) , m_pl ) )
  )
)

( 32_S = 
  (
  ( + ( * ( ______16 , proton ) , * ( ______16 , neutron ) , 
        * ( ______16 , electron ) ) ) 
  ( m = * ( * ( _______2 . 43935000 , 
            ^ ( ______10 , -_____18 ) ) , m_pl ) )
  )
)

( 40_Ar =
  (
  ( + ( * ( ______18 , proton ) , * ( ______22 , neutron ) , 
        * ( ______18 , electron ) ) ) 
  ( m = * ( * ( _______3 . 04898000 , 
            ^ ( ______10 , -_____18 ) ) , m_pl ) )
  )
)

( 56_Fe = 
  (
  ( + ( * ( ______26 , proton ) , * ( ______30 , neutron ) , 
        * ( ______26 , electron ) ) ) 
  ( m = * ( * ( _______4 . 26762000 , 
            ^ ( ______10 , -_____18 ) ) , m_pl ) )
  )
)

( H2 =
  (
    ( * ( _______2 , ( 1_H || 2_H ) ) )
    )
)

( H2O =
  (
  ( + ( * ( _______2 , ( 1_H || 2_H ) ) , ( 16_O || 17_O || 18_O ) ) )
  )
)

( O2 = 
  (
    ( * ( _______2 , ( 16_O || 17_O || 18_O ) ) )
  )
)

( O3 = 
  (
    ( * ( _______3 , ( 16_O || 17_O || 18_O ) ) )
  )
)

( N2 = 
  (
    ( * ( _______2 , ( 14_N || 15_N ) ) )
  )
)

( NO = 
  (
    ( + ( ( 14_N || 15_N ) , ( 16_O || 17_O || 18_O ) ) )
  )
)

( CO = 
  (
    ( + ( ( 12_C || 13_C ) , ( 16_O || 17_O || 18_O ) ) )
  )
)

( CO2 = 
  (
    ( + ( ( 12_C || 13_C ) , 
          * ( _______2 , ( 16_O || 17_O || 18_O ) ) ) )
  )
)

( SO2 = 
  (
    ( + ( 32_S , * ( _______2 , ( 16_O || 17_O || 18_O ) ) ) )
  )
)

( NH3 =
  (
    ( + ( ( 14_N || 15_N ) , * ( _______3 , ( 1_H || 2_H ) ) ) )
  )
)

( CH4 =
  (
    ( + ( ( 12_C || 13_C ) , * ( _______4 , ( 1_H || 2_H ) ) ) )
  )
)


( C2H6 =
  (
   ( + ( * ( _______2 , ( 12_C || 13_C ) ) , 
         * ( _______6 , ( 1_H || 2_H ) ) ) )
  )
)

( NSH5 = 
  (
    ( + ( ( 14_N || 15_N ) , 32_S , 
            * ( _______5 , ( 1_H || 2_H ) ) ) )
  )
)

( ( x <=== vector ( x_1 , x_2 , x_3 , x_r ) )
  ( length ( x ) = x_r )
  ( + ( * ( x_1 , x_1 ) , * ( x_2 , x_2 ) , * ( x_3 , x_3 )   
       ) = _______1 ) 
)

( ( x <=== vector ( x_1 , x_2 , x_3 , x_r ) )
  ( y <=== * ( _______2 , x ) )
  ( length ( y ) = * ( _______2 , x_r ) )
  ( y = vector ( x_1 , x_2 , x_3 , * ( _______2 , x_r ) ) )
)

( ( x <=== vector ( x_1 , x_2 , x_3 , x_r ) )
  ( y <=== / ( x , ____5713 . 12345613 ) )
  ( length ( y ) = / ( length ( x ) , ____5713 . 12345613 ) )
  ( y = vector ( x_1 , x_2 , x_3 , / ( x_r , ____5713 . 12345613   
    ) ) )
)

( ( x <=== vector ( x_1 , x_2 , x_3 , x_r ) )
  ( y <=== vector ( y_1 , y_2 , y_3 , y_r ) )
  ( 
     ( z <=== + ( x , y ) )
     ( t_1 <=== + ( * ( x_r , x_1 ) , * ( y_r , y_1 ) ) ) 
     ( t_2 <=== + ( * ( x_r , x_2 ) , * ( y_r , y_2 ) ) )
     ( t_3 <=== + ( * ( x_r , x_3 ) , * ( y_r , y_3 ) ) )
     ( t_r <=== ^ ( + ( * ( t_1 , t_1 ) , 
                      * ( t_2 , t_2 ) , 
                      * ( t_3 , t_3 ) 
                    ) , _______0 . 50000000 ) )
     ( z = vector ( t_1 , t_2 , t_3 , t_r ) ) 
  )
  (
     ( z <=== - ( x , y ) )
     ( z = + ( x , * ( -______1 , y ) )
     ( z = * ( -______1 , - ( y , x ) ) ) 
  )
  ( ( radius <=== distance ( x , y ) )
    ( radius = length ( - ( x , y ) ) )
    ( radius = length ( - ( y , x ) ) )
  )
  ( x = + ( y , - ( x , y ) ) ) 
)

( ( x <=== vector ( _______1 , _______0 , _______0 , _______5 ) )
  ( y <=== vector ( _______0 , _______1 , _______0 , ______12 ) )
  ( + ( x , y ) = vector ( _______0 . 38461538 , 
                           _______0 . 92307692 , 
                           _______0 , ______13 ) ) 
  ( - ( x , y ) = vector ( _______0 . 38461538 , 
                           -______0 . 92307692 , 
                           _______0 , ______13 ) )
  ( - ( y , x ) = vector ( -______0 . 38461538 , 
                           _______0 . 92307692 , 
                           _______0 , ______13 ) )
  ( length ( x ) = _______5 )
  ( length ( y ) = ______12 )
  ( length ( + ( x , y ) ) = ______13 )
  ( length ( - ( y , x ) ) = ______13 )
  ( distance ( x , y ) = ______13 )
)

( ( x <=== vector ( -______0 . 48170954 , 
                  -______0 . 38348140 , 
                  _______0 . 78780882 , 
                  ______32 . 9748218 ) )
  ( y <=== vector ( -______0 . 55223659 , 
                  -______0 . 16521391 , 
                  -______0 . 81715305 , 
                  ______18 . 5096401 ) )
  ( + ( x , y ) = vector ( -______0 . 80722750 , 
                           -______0 . 48556370 , 
                           _______0 . 33557648 , 
                           ______32 . 34030790 ) ) 
  ( - ( x , y ) = vector ( -______0 . 13297289 , 
                           -______0 . 22513303 , 
                           _______0 . 96521155 , 
                           ______42 . 58451370 ) )
  ( - ( y , x ) = vector ( _______0 . 13297289 , 
                           _______0 . 22513303 , 
                           -______0 . 96521155 , 
                           ______42 . 58451370 ) )
  ( length ( x ) = ______32 . 9748218  )
  ( length ( y ) = ______18 . 5096401  )
  ( length ( + ( x , y ) ) = ______32 . 3403079 )
  ( length ( - ( y , x ) ) = ______42 . 58451370 )
  ( distance ( x , y ) = ______42 . 58451370 )
)

( ( y <=== derivative ( x , x ) )
  ( y = _______1 )
)
( ( y <=== derivative ( * ( x , x ) , x ) )
  ( y = * ( _______2 , x ) )
)
( ( y <=== derivative ( ^ ( x , _______3 ) , x ) )
  ( y = * ( _______3 , ^ ( x , _______2 ) ) ) 
)
( ( y <=== derivative ( ^ ( e , x ) , x ) )
  ( y = ^ ( e , x ) ) 
)
( ( y <=== derivative ( * ( z , x ) , x ) )
  ( y = z )
)
( ( y <=== derivative ( * ( z , x ) , z ) )
  ( y = x )
)
( ( z = + ( * ( -______2 , ^ ( x , _______4 ) ) , x ) )
  ( y <=== derivative ( z , x ) )
  ( y = + ( * ( -______8 , ^ ( x , _______3 ) ) , _______1 ) )
)

( ( x <=== vector ( x_1 , x_2 , x_3 , x_r ) )
  ( y <=== derivative ( x , z ) )
  ( t_1 = derivative ( * ( x_1 , x_r ) , z ) )
  ( t_2 = derivative ( * ( x_2 , x_r ) , z ) )
  ( t_3 = derivative ( * ( x_3 , x_r ) , z ) )
  ( t_r = ^ ( + ( * ( x_1 , x_1 ) ,
                  * ( x_2 , x_2 ) , 
                  * ( x_3 , x_3 ) 
                 ) , _______0 . 50000000 ) )
  ( y = vector ( / ( t_1 , t_r ) ,
                 / ( t_2 , t_r ) ,
                 / ( t_3 , t_r ) ,
                 t_r ) )
)

( ( time = time_pl )
  ( x <=== * ( c , time ) )
  ( x = l_pl )
)
( ( time = * ( __454989 . 12345500 , time_pl ) ) 
  ( x <=== * ( c , time ) )
  ( x = * ( __454989 . 12345500 , l_pl ) )
)

( ( x <=== vector ( _______1 , _______0 , _______0 , 
                 * ( c , time ) ) ) 
  ( y <=== derivative ( x , time ) )
  ( y = vector ( _______1 , _______0 , _______0 , c ) )
)

(
 ( O_1 =
    ( 
       ( m_1 = * ( x , m_pl ) )
       ( r_1 = vector ( r_1_1 , r_1_2 , r_1_3 , 
                        * ( r_1_L , l_pl ) ) )
       ( v_1 = vector ( v_1_1 , v_1_2 , v_1_3 , 
                        * ( v_1_L , c ) ) )
    )
 )
 ( O_2 =
    ( 
       ( m_2 = * ( y , m_pl ) )
       ( r_2 = vector ( r_2_1 , r_2_2 , r_2_3 , 
                        * ( r_2_L , l_pl ) ) )
       ( v_2 = vector ( v_2_1 , v_2_2 , v_2_3 , 
                        * ( v_2_L , c ) ) )
    )
 )
 ( v_1 = derivative ( r_1 , time ) )
 ( v_2 = derivative ( r_2 , time ) )
 ( a_1 = derivative ( v_1 , time ) )
 ( a_2 = derivative ( v_2 , time ) )
 ( a_1 = * ( * ( G , m_2 ) , 
                / ( - ( r_2 , r_1 ) , 
                  ^ ( distance ( r_2 , r_1 ) , _______3 ) )
           ) ) 
 ( a_2 = * ( * ( G , m_1 ) , 
                / ( - ( r_1 , r_2 ) , 
                  ^ ( distance ( r_2 , r_1 ) , _______3 ) )
           ) ) 

)

( ( place = location ( p_r_1 , p_r_2 , p_r_3 , radius ,
                       p_v_1 , p_v_2 , p_v_3 , v , t ) )
  ( time = * ( p_t , time_pl ) )
  ( radius = * ( p_r_l , l_pl ) )
  ( v = * ( p_v_1 , c ) )
  ( t = * ( p_t , time_pl ) )
  ( ( vector ( p_v_1 , p_v_2 , p_v_3 , v ) = 
   derivative ( vector ( p_r_1 , p_r_2 , p_r_3 , radius ) , time ) )
  ( time = t ) ) 
  ( t >= - ( time_zero , * ( * ( _______8 . 04294517 , 
                             ^ ( ______10 , ______60 ) ) , time_pl ) )
)

( 3C48 =
  (  ( radius = * ( * ( _______1 . 99322619 , 
                        ^ ( ______10 , ______60 ) , l_pl ) ) )
   ( location ( _______0 . 76224460 , _______0 . 53513647 ,
             _______0 . 36415949, radius , 
             _______0 . 76224460 , _______0 . 53513647 ,
             _______0 . 36415949 , * ( _______0 . 36700056 , c ) ) ,
             - ( time_zero , / ( radius , c ) ) ) )
  )
)

( 3C147 = 
  (  ( radius = * ( * ( _______6 . 16250370 , 
                        ^ ( ______10 , ______60 ) , l_pl ) ) )
   ( location ( _______0 . 04890004 , _______0 . 89390978 ,
             _______0 . 44557165, radius , 
             _______0 . 04890004 , _______0 . 89390978 ,
             _______0 . 44557165 , * ( _______0 . 76227848 , c ) ) ,
             - ( time_zero , / ( radius , c ) ) ) )
  )
)

( 3C236 = 
  (  ( radius = * ( * ( _______3 . 37518715 , 
                        ^ ( ______10 , ______60 ) , l_pl ) ) )
   ( location ( -______0 . 72078750 , _______0 . 58655834 ,
             _______0 . 36934360 , radius , 
             -______0 . 72078750 , _______0 . 58655834 ,
             _______0 . 36934360 , * ( _______0 . 41749793 , c ) ) ,
             - ( time_zero , / ( radius , c ) ) ) )
  )
)

( 3C273 = 
  (  ( radius = * ( * ( _______4 . 08001380 , 
                        ^ ( ______10 , ______60 ) , l_pl ) ) )
   ( location ( -______0 . 99130690 , -______0 . 10190770 ,
             _______0 . 08321882 , radius , 
             -______0 . 99130690 , -______0 . 10190770 ,
             _______0 . 08321882 , * ( _______0 . 50468233, c ) ) ,
             - ( time_zero , / ( radius , c ) ) ) )
  )
)
 
( 3C284 = 
  (  ( radius = * ( * ( _______4 . 77849466 , 
                        ^ ( ______10 , ______60 ) , l_pl ) ) )
   ( location ( -______0 . 84493370 , -______0 . 06495960 ,
             _______0 . 53091178 , radius , 
             -______0 . 84493370 , -______0 . 06495960 ,
             _______0 . 53091178 , * ( _______0 . 59108178 , c ) ) ,
             - ( time_zero , / ( radius , c ) ) ) )
  )
)

( Sag_A* = (
  (  ( radius = * ( * ( _______1 . 51592000 , 
                        ^ ( ______10 , ______55 ) , l_pl ) ) )
   ( location ( -______0 . 05465710 , -______0 . 99371280 ,
             -______0 . 09771070 , radius , 
             v_x , v_y , v_z , velocity ) ,
             - ( time_zero , / ( radius , c ) ) ) )
  )
  ( m = * ( * ( _______3 . 93852783 , ^ ( ______10 , ______44 ) , 
            m_pl ) )
  ( r = * ( * ( _______7 . 87705570 , ^ ( ______10 , ______44 ) , 
            l_pl ) )
) )

( SN_1987A = (
  (  ( radius = * ( * ( _______9 . 82676000 , 
                        ^ ( ______10 , ______55 ) , l_pl ) ) )
   ( location ( _______0 . 03781781 , -______0 . 04912620 ,
             -______0 . 99807636 , radius , 
             v_x , v_y , v_z , velocity ) ,
             - ( time_zero , / ( radius , c ) ) ) )
   ( ( time = - ( time_zero , / ( radius , c ) ) )
     ( age = * ( * ( _______7 . 52315000 , ^ ( ______10 , ______51 ) 
                   ) , time_pl ) ) )
  )
  ( P <= * ( * ( _______1 . 43649757 , ^ ( ______10 , -_____18 ) ) , 
             P_pl ) ) 
) )

( PSR_B1913+16 = ( 
   (  ( radius = * ( * ( _______1 . 2219000 , 
                        ^ ( ______10 , ______55 ) , l_pl ) ) )
   ( location ( _______0 . 30183118 , -______0 . 72747921 ,
             _______0 . 61617525 , radius , 
             v_x , v_y , v_z , velocity ) ,
             - ( time_zero , / ( radius , c ) ) ) )
   )
   (  ( time = - ( time_zero , / ( radius , c ) ) )
      ( day = * ( * ( _______1 . 09496088 , 
                  ^ ( ______10 , ______42 ) ,  time_pl ) )
   )
  ( m = * ( * ( _______1 . 31680000 , ^ ( ______10 , ______38 ) , 
            m_pl ) )
  ( r = * ( * ( _______6 . 02463000 , ^ ( ______10 , ______38 ) , 
            l_pl ) )
) )

( Crab_Pulsar = ( 
   (  ( radius = * ( * ( _______3 . 81844000 , 
                        ^ ( ______10 , ______54 ) , l_pl ) ) )
   ( location ( _______0 . 10280764 , _______0 . 99444469 ,
             -______0 . 02259075 , radius , 
             v_x , v_y , v_z , velocity ) ,
             - ( time_zero , / ( radius , c ) ) ) )
   )
   (  ( time = - ( time_zero , / ( radius , c ) ) )
      ( day = * ( * ( _______6 . 13695934 , 
                  ^ ( ______10 , ______41 ) ,  time_pl ) )
     ( age = * ( * ( _______5 . 53443000 , ^ ( ______10 , ______53 ) 
                   ) , time_pl ) ) )
   )
) )

( Vela_Pulsar = ( 
   (  ( radius = * ( * ( _______5 . 61311000 , 
                        ^ ( ______10 , ______53 ) , l_pl ) ) )
   ( location ( -______0 . 44205504 , _______0 . 22165138 ,
             -______0 . 86917087 , radius , 
             v_x , v_y , v_z , velocity ) ,
             - ( time_zero , / ( radius , c ) ) ) )
   )
   (  ( time = - ( time_zero , / ( radius , c ) ) )
      ( day = * ( * ( _______1 . 65618079 , 
                  ^ ( ______10 , ______42 ) ,  time_pl ) )
     ( age = * ( * ( _______7 . 02428000 , ^ ( ______10 , ______54 ) 
                   ) , time_pl ) ) )
   )
) )

( Cas_A = ( 
   (  ( radius = * ( * ( _______6 . 49135000 , 
                        ^ ( ______10 , ______54 ) , l_pl ) ) )
   ( location ( _______0 . 51144132 , _______0 . 26469953 ,
             _______0 . 81753406 , radius , 
             v_x , v_y , v_z , velocity ) ,
             - ( time_zero , / ( radius , c ) ) ) )
   )
   (  ( time = - ( time_zero , / ( radius , c ) ) )
    ( age = * ( * ( _______1 . 75607000 , ^ ( ______10 , ______53 ) 
                   ) , time_pl ) ) )
   )
) )

( Geminga = ( 
   (  ( radius = * ( * ( _______4 . 77305000 , 
                        ^ ( ______10 , ______53 ) , l_pl ) ) )
   ( location ( -______0 . 14035575 , _______0 . 98556713 ,
             -______0 . 09464513 , radius , 
             v_x , v_y , v_z , velocity ) ,
             - ( time_zero , / ( radius , c ) ) ) )
   )
   (  ( time = - ( time_zero , / ( radius , c ) ) )
      ( day = * ( * ( _______4 . 39616699 , 
                  ^ ( ______10 , ______42 ) ,  time_pl ) )
   )
) )

( PSR_J0437-4715 = ( 
   (  ( radius = * ( * ( _______2 . 98411000 , 
                        ^ ( ______10 , ______53 ) , l_pl ) ) )
   ( location ( _______0 . 23974295 , _______0 . 29051087 ,
             -______0 . 92635131 , radius , 
             v_x , v_y , v_z , velocity ) ,
             - ( time_zero , / ( radius , c ) ) ) )
   )
   (  ( time = - ( time_zero , / ( radius , c ) ) )
      ( day = * ( * ( _______1 . 067962870 , 
                  ^ ( ______10 , ______41 ) ,  time_pl ) )
   )
) )

( Sol_System =
   (
     ( Sun ) ( Mercury ) ( Venus ) ( Earth ) ( Moon ) ( Mars ) 
     ( Jupiter ) ( Saturn ) ( Uranus ) ( Neptune ) ( More_Stuff )
   )
)

( Mercury =
  (
    ( m = * ( * ( _______1 . 51725000 , 
              ^ ( ______10 , ______31 ) ) , m_pl ) )
    ( T <= * ( * ( _______4 . 94076000 , 
              ^ ( ______10 , -_____30 ) ) , T_pl ) )
    ( T >= * ( * ( _______5 . 64659000 , 
              ^ ( ______10 , -______31 ) ) , T_pl ) )
    ( r = * ( * ( _______1 . 50948000 , 
              ^ ( ______10 , ______41 ) ) , l_pl ) )
    ( semimaj_a = * ( * ( _______3 . 58293000 , 
                          ^ ( ______10 , -_____35 ) ) , l_pl ) )
    ( ecc = _______0 . 20563000 )
    ( year = * ( * ( _______1 . 40979000 , 
                 ^ ( ______10 , ______50 ) ) , time_pl ) )
    ( day = * ( * ( _______9 . 39861000 , 
                ^ ( ______10 , ______49 ) ) , time_pl ) )
    ( Orbits ( Sun ) )

    ( atmosphere =
      (
        ( m = * ( * ( _______9 . ______21 , 
                  ^ ( ______10 , ______10 ) ) , m_pl ) )
        ( m = * ( m , + ( * ( _______0 . 42000000 , O2 ) , 
                        * ( _______0 . 29000000 , 23_Na ) , 
                        * ( _______0 . 22000000 , H2 ) , 
                        * ( _______0 . 06000000 , 4_He ) ,
                            _______0 . 01000000 ) ) )
      )
    )
    ( location = ( -______0 . 29125322 , -______0 . 95524421 , 
                   -______0 . 05176926 , 
                   * ( * ( _______4 . 36123114 , 
                           ^ ( ______10 , ______45 ) ) , l_pl ) ,
                   _______0 . 95139438 , -______0 . 28737099 , 
                   -______0 . 10175494 , 
                   * ( * ( _______1 . 29739124 , 
                           ^ ( ______10 , -______4 ) ) , c ) , 
                   time_zero ) )
  )
)

( Venus =
  (
    ( m = * ( * ( _______2 . 23714000 , 
                  ^ ( ______10 , ______32 ) ) , m_pl ) )
    ( T = * ( * ( _______5 . 18780000 , 
                  ^ ( ______10 , -_____30 ) ) , T_pl ) )
    ( r = * ( * ( _______3 . 74430000 , 
                  ^ ( ______10 , ______41 ) ) , l_pl ) )
    ( semimaj_a = * ( * ( _______6 . 69505000 , 
                  ^ ( ______10 , ______45 ) ) , l_pl ) )
    ( ecc = _______0 . 00677000 )
    ( year = * ( * ( _______3 . 60110000 , 
                  ^ ( ______10 , ______50 ) ) , time_pl ) )
    ( day = * ( * ( _______3 . 89460000 , 
                    ^ ( ______10 , ______50 ) ) , time_pl ) )
    ( Orbits ( Sun ) )
    ( atmosphere =
      (
        ( m = * ( * ( _______2 . 20540000 , 
                      ^ ( ______10 , ______28 ) ) , m_pl ) )
      ( m = * ( m , + ( * ( _______0 . 96500000 , CO2 ) , 
                        * ( _______0 . 03500000 , N2 ) ,
                        * ( _______0 . 00015000 , SO2 ) ,
                        * ( _______0 . 00007000 , 40_Ar ) ,
                        * ( _______0 . 00001700 , CO ) ,
                        * ( _______0 . 00001200 , 4_He ) ,
                        * ( _______0 . 00000700 , 20_Ne )
                ) ) )
      )
    )
    ( location = ( -______0 . 99720346 , -______0 . 04873037 , 
                   _______0 . 05666233 , 
                   * ( * ( _______6 . 73360376 , 
                           ^ ( ______10 , ______45 ) ) , l_pl ) ,
                   _______0 . 03954000 , -______0 . 99909113 , 
                   -______0 . 01592167 , 
                   * ( * ( _______1 . 17364856 , 
                           ^ ( ______10 , -______4 ) ) , c ) , 
                   time_zero ) )
  )
)


( Earth =
  (
    ( m = * ( * ( _______2 . 74494000 , 
                  ^ ( ______10 , ______32 ) ) , m_pl ) )
    ( T <= * ( * ( _______2 . 33628000 , 
                   ^ ( ______10 , -_____30 ) ) , T_pl ) )
    ( T >= * ( * ( _______1 . 29872000 , 
                   ^ ( ______10 , -_____30 ) ) , T_pl ) )
    ( r <= * ( * ( _______3 . 94623000 , 
                   ^ ( ______10 , ______41 ) ) , l_pl ) )
    ( r >= * ( * ( _______3 . 93305000 , 
                   ^ ( ______10 , ______41 ) ) , l_pl ) )
    ( semimaj_a = * ( * ( _______9 . 25585000 , 
                          ^ ( ______10 , ______45 ) ) , l_pl ) )
    ( ecc = _______0 . 01671000 )
    ( year = * ( * ( _______5 . 85360000 , 
                     ^ ( ______10 , ______50 ) ) , time_pl ) )
    ( day = * ( * ( _______1 . 59822000 , 
                     ^ ( ______10 , ______48 ) ) , time_pl ) )
    ( Orbits ( Sun ) )
    ( Orbited_by ( Moon ) )
    ( m = * ( m , + ( * ( _______0 . 29453000 , 56_Fe ) , 
                      * ( _______0 . 30000000 , 16_O ) ,
                   * ( _______0 . 13900000 , 28_Si ) , 
                   * ( _______0 . 11000000 , 24_Mg ) ,
                   * ( _______0 . 02800000 , 32_S  ) ,
                       _______0 . 14700000 )
                ) )
    ( atmosphere =
      (
        ( m <= * ( * ( _______2 . 36499000 , 
                       ^ ( ______10 , ______26 ) ) , m_pl ) )
        ( m >= * ( * ( _______2 . 36545000 , 
                       ^ ( ______10 , ______26 ) ) , m_pl ) )
        ( m = * ( m , + ( 
                  * ( _______0 . 77771000 , N2 ) , 
                  * ( _______0 . 20862000 , O2 ) , 
                  * ( _______0 . 00930000 , 40_Ar ) , 
                  * ( _______0 . 00400000 , H2O ) ,
                  * ( >= _______0 . 00039300 , CO2 ) ,
                  * ( _______0 . 00001811 , 20_Ne ) ,
                  * ( _______0 . 00000522 , 4_He ) ,
                  * ( >= _______0 . 00000181 , CH4 ) ,
                  * ( * ( _______3 . 50000000 , 
                          ^ ( ______10 , -______8 ) ) , O3 ) 
                  ) ) )
      )
    )
    ( location = ( -______0 . 18766987 , _______0 . 98223214 , 
                   _______0 . 00020577 , 
                   * ( * ( _______9 . 08854447 , 
                           ^ ( ______10 , ______45 ) ) , l_pl ) ,
                   -______0 . 98348013 , -______0 . 18101613 , 
                   _______0 . 00000061 , 
                   * ( * ( _______1 . 01020740 , 
                           ^ ( ______10 , -______4 ) ) , c ) , 
                   time_zero ) )
    ( location = ( -______0 . 67368145 , _______0 . 73902183 , 
                   _______0 . 00023491 , 
                   * ( * ( _______9 . 14305700 , 
                           ^ ( ______10 , ______45 ) ) , l_pl ) ,
                   -______0 . 74903943 , -______0 . 66252542 , 
                   _______0 . 00002493 , 
                   * ( * ( _______1 . 00850780 , 
                           ^ ( ______10 , -______4 ) ) , c ) , 
                  + ( * ( * ( _______4 . 96822520 , 
                     ^ ( ______10 , ______49 ) ) , 
                     time_pl ) , time_zero ) ) )
    ( location = ( -______0 . 94842205 , _______0 . 31701037 , 
                   _______0 . 00020053 , 
                   * ( * ( _______9 . 22324510 , 
                           ^ ( ______10 , ______45 ) ) , l_pl ) ,
                   -______0 . 33512964 , -______0 . 94217203 , 
                   _______0 . 00002994 , 
                   * ( * ( _______1 . 00298400 , 
                           ^ ( ______10 , -______4 ) ) , c ) , 
                  + ( * ( * ( _______9 . 61591970 , 
                     ^ ( ______10 , ______49 ) ) , 
                     time_pl ) , time_zero ) ) )
    ( location = ( -______0 . 97749157 , -______0 . 21097440 , 
                   _______0 . 00019808 , 
                   * ( * ( _______9 . 31790560 , 
                           ^ ( ______10 , ______45 ) ) , l_pl ) ,
                   _______0 . 19275460 , -______0 . 98124699 , 
                   _______0 . 00002447 , 
                   * ( * ( _______9 . 9482729 , 
                           ^ ( ______10 , -______5 ) ) , c ) , 
                  + ( * ( * ( _______1 . 45841450 , 
                     ^ ( ______10 , ______50 ) ) , 
                     time_pl ) , time_zero ) ) )
    ( location = ( -______0 . 75093173 , -______0 . 66037982 , 
                   _______0 . 00019443 , 
                   * ( * ( _______9 . 39490320 , 
                           ^ ( ______10 , ______45 ) ) , l_pl ) ,
                   _______0 . 65020624 , -______0 . 75975775 , 
                   _______0 . 00000497 , 
                   * ( * ( _______9 . 86739530 , 
                           ^ ( ______10 , -______5 ) ) , c ) , 
                  + ( * ( * ( _______1 . 93921050 , 
                     ^ ( ______10 , ______50 ) ) , 
                     time_pl ) , time_zero ) ) )
    ( location = ( -______0 . 32507228 , -______0 . 94568916 , 
                   _______0 . 00018942 , 
                   * ( * ( _______9 . 43949530 , 
                           ^ ( ______10 , ______45 ) ) , l_pl ) ,
                   _______0 . 94417228 , -______0 . 32945214 , 
                   -______0 . 00003058 , 
                   * ( * ( _______9 . 80471060 , 
                           ^ ( ______10 , -______5 ) ) , c ) , 
                  + ( * ( * ( _______2 . 43603300 , 
                     ^ ( ______10 , ______50 ) ) , 
                     time_pl ) , time_zero ) ) )
    ( location = ( _______0 . 16632629 , -______0 . 98607075 , 
                   _______0 . 00018368 , 
                   * ( * ( _______9 . 43809610 , 
                           ^ ( ______10 , ______45 ) ) , l_pl ) ,
                   _______0 . 98520234 , _______0 . 17139531 , 
                   -______0 . 00004929 , 
                   * ( * ( _______9 . 77839240 , 
                           ^ ( ______10 , -______5 ) ) , c ) , 
                  + ( * ( * ( _______2 . 91682900 , 
                     ^ ( ______10 , ______50 ) ) , 
                     time_pl ) , time_zero ) ) )
    ( location = ( _______0 . 63106416 , -______0 . 77573062 , 
                   _______0 . 00017700 , 
                   * ( * ( _______9 . 39031030 , 
                           ^ ( ______10 , ______45 ) ) , l_pl ) ,
                   _______0 . 76667813 , _______0 . 64203166 , 
                   -______0 . 00004557 , 
                   * ( * ( _______9 . 79338780 , 
                           ^ ( ______10 , -______5 ) ) , c ) , 
                  + ( * ( * ( _______3 . 41365150 , 
                     ^ ( ______10 , ______50 ) ) , 
                     time_pl ) , time_zero ) ) )
    ( location = ( _______0 . 93358990 , -______0 . 35834322 , 
                   _______0 . 00017161 , 
                   * ( * ( _______9 . 30638640 , 
                           ^ ( ______10 , ______45 ) ) , l_pl ) ,
                   _______0 . 33979529 , _______0 . 94049942 , 
                   -______0 . 00001619 , 
                   * ( * ( _______9 . 84737280 , 
                           ^ ( ______10 , -______5 ) ) , c ) , 
                  + ( * ( * ( _______3 . 91047400 , 
                     ^ ( ______10 , ______50 ) ) , 
                     time_pl ) , time_zero ) ) )
    ( location = ( _______0 . 98927760 , _______0 . 14604723 , 
                   _______0 . 00016795 , 
                   * ( * ( _______9 . 21034600 , 
                           ^ ( ______10 , ______45 ) ) , l_pl ) ,
                   -______0 . 16604714 , _______0 . 98611782 , 
                   _______0 . 00000660 , 
                   * ( * ( _______9 . 92479030 , 
                           ^ ( ______10 , -______5 ) ) , c ) , 
                  + ( * ( * ( _______4 . 39127000 , 
                     ^ ( ______10 , ______50 ) ) , 
                     time_pl ) , time_zero ) ) )
    ( location = ( _______0 . 77330773 , _______0 . 63403085 , 
                   _______0 . 00016542 , 
                   * ( * ( _______9 . 12137310 , 
                           ^ ( ______10 , ______45 ) ) , l_pl ) ,
                   -______0 . 64584011 , _______0 . 76347270 , 
                   _______0 . 00002335 , 
                   * ( * ( _______1 . 00088390 , 
                           ^ ( ______10 , -______4 ) ) , c ) , 
                  + ( * ( * ( _______4 . 88809250 , 
                     ^ ( ______10 , ______50 ) ) , 
                     time_pl ) , time_zero ) ) )
    ( location = ( _______0 . 34576283 , _______0 . 93832193 , 
                   _______0 . 00016244 , 
                   * ( * ( _______9 . 06890450 , 
                           ^ ( ______10 , ______45 ) ) , l_pl ) ,
                   -______0 . 94054158 , _______0 . 33967857 , 
                   _______0 . 00002174 , 
                   * ( * ( _______1 . 00725830 , 
                           ^ ( ______10 , -______4 ) ) , c ) , 
                  + ( * ( * ( _______5 . 36888850 , 
                     ^ ( ______10 , ______50 ) ) , 
                     time_pl ) , time_zero ) ) )
    ( location = ( -______0 . 19868445 , _______0 . 98006350 , 
                   _______0 . 00015864 , 
                   * ( * ( _______9 . 0653393 , 
                           ^ ( ______10 , ______45 ) ) , l_pl ) ,
                   -______0 . 98093976 , -______0 . 19431209 , 
                   _______0 . 00000179 , 
                   * ( * ( _______1 . 00993110 , 
                           ^ ( ______10 , -______4 ) ) , c ) , 
                  + ( * ( * ( _______5 . 86571100 , 
                     ^ ( ______10 , ______50 ) ) , 
                     time_pl ) , time_zero ) ) )
    ( Life )
    ( Humanity ) 
    ( Jamesburg )
    ( More_Stuff )
  )
)

( Moon =
  (
    ( m = * ( * ( _______3 . 37602000 ,
                  ^ ( ______10 , ______30 ) ) , m_pl ) )
    ( T <= * ( * ( _______2 . 75271000 , 
                   ^ ( ______10 , -_____30 ) ) , T_pl ) )
    ( T >= * ( * ( _______4 . 94076000 , 
                   ^ ( ______10 , -_____31 ) ) , T_pl ) )
    ( r >= * ( * ( _______1 . 07407000 , 
                   ^ ( ______10 , ______41 ) ) , l_pl ) )
    ( r <= * ( * ( _______1 . 07541000 , 
                   ^ ( ______10 , ______41 ) ) , l_pl ) )
    ( semimaj_a = * ( * ( _______2 . 37830000 , 
                          ^ ( ______10 , ______43 ) ) , l_pl ) )
    ( ecc = _______0 . 05490000 )
    ( year = * ( * ( _______4 . 37856000 , 
                     ^ ( ______10 , ______49 ) ) , time_pl ) )
    ( day = * ( * ( _______4 . 37856000 , 
                    ^ ( ______10 , ______49 ) ) , time_pl ) )
    ( Orbits ( Earth ) )
    ( atmosphere =
      (
        ( m = * ( * ( _______3 . 26601000 , 
                      ^ ( ______10 , ______11 ) ) , m_pl ) )
      )
    )
    ( location = ( -______0 . 18993306 , _______0 . 98179694 , 
                   _______0 . 00045336 , 
                   * ( * ( _______9 . 07524374 , 
                           ^ ( ______10 , ______45 ) ) , l_pl ) ,
                   -______0 . 97801831 , -______0 . 20851867 , 
                   -______0 . 00038555 , 
                   * ( * ( _______9 . 93900624 , 
                           ^ ( ______10 , -______5 ) ) , c ) , 
                   time_zero ) )
    ( location = ( -______0 . 67511228 , _______0 . 73771491 , 
                   _______0 . 00035440 , 
                   * ( * ( _______9 . 12532860 , 
                           ^ ( ______10 , ______45 ) ) , l_pl ) ,
                   -______0 . 73380799 , -______0 . 67935262 , 
                   -______0 . 00241954 , 
                   * ( * ( _______9 . 85573350 , 
                           ^ ( ______10 , -______5 ) ) , c ) , 
                   + ( * ( * ( _______4 . 96822520 , 
                     ^ ( ______10 , ______49 ) ) , 
                     time_pl ) , time_zero ) ) 
    ( location = ( -______0 . 94911518 , _______0 . 31492904 , 
                   _______0 . 00026815 , 
                   * ( * ( _______9 . 2086606 , 
                           ^ ( ______10 , ______45 ) ) , l_pl ) ,
                   -______0 . 31064472 , -______0 . 95052177 , 
                   -______0 . 00286653 , 
                   * ( * ( _______9 . 83351920 , 
                           ^ ( ______10 , -______5 ) ) , c ) , 
                   + ( * ( * ( _______9 . 61591970 , 
                     ^ ( ______10 , ______49 ) ) , 
                     time_pl ) , time_zero ) ) 
    ( location = ( -______0 . 97713630 , -______0 . 21261386 , 
                   _______0 . 00008062 , 
                   * ( * ( _______9 . 29944860 , 
                           ^ ( ______10 , ______45 ) ) , l_pl ) ,
                   _______0 . 21259026 , -______0 . 97713821 , 
                   -______0 . 00250881 , 
                   * ( * ( _______9 . 67892900 , 
                           ^ ( ______10 , -______5 ) ) , c ) , 
                   + ( * ( * ( _______1 . 45841450 , 
                     ^ ( ______10 , ______50 ) ) , 
                     time_pl ) , time_zero ) ) 
    ( location = ( -______0 . 74998452 , -______0 . 66145538 , 
                   -______0 . 00000900 , 
                   * ( * ( _______9 . 37579640 , 
                           ^ ( ______10 , ______45 ) ) , l_pl ) ,
                   _______0 . 66412701 , -______0 . 74761912 , 
                   -______0 . 00098606 , 
                   * ( * ( _______9 . 57093500 , 
                           ^ ( ______10 , -______5 ) ) , c ) , 
                   + ( * ( * ( _______1 . 93921050 , 
                     ^ ( ______10 , ______50 ) ) , 
                     time_pl ) , time_zero ) ) 
    ( location = ( -______0 . 32453333 , -______0 . 94587426 , 
                   _______0 . 00000766 , 
                   * ( * ( _______9 . 41776490 , 
                           ^ ( ______10 , ______45 ) ) , l_pl ) ,
                   _______0 . 94668713 , -______0 . 32214893 , 
                   _______0 . 00188329 , 
                   * ( * ( _______9 . 45081360 , 
                           ^ ( ______10 , -______5 ) ) , c ) , 
                   + ( * ( * ( _______2 . 43603300 , 
                     ^ ( ______10 , ______50 ) ) , 
                     time_pl ) , time_zero ) ) 
    ( location = ( _______0 . 16648762 , -______0 . 98604354 , 
                   _______0 . 00011337 , 
                   * ( * ( _______9 . 41603750 , 
                           ^ ( ______10 , ______45 ) ) , l_pl ) ,
                   _______0 . 98473626 , _______0 . 17402095 , 
                   _______0 . 00334883 , 
                   * ( * ( _______9 . 41353820 , 
                           ^ ( ______10 , -______5 ) ) , c ) , 
                   + ( * ( * ( _______2 . 91682900 , 
                     ^ ( ______10 , ______50 ) ) , 
                     time_pl ) , time_zero ) ) 
    ( location = ( _______0 . 63043042 , -______0 . 77624570 , 
                   _______0 . 00030245 , 
                   * ( * ( _______9 . 36925000 , 
                           ^ ( ______10 , ______45 ) ) , l_pl ) ,
                   _______0 . 77381312 , _______0 . 63340719 , 
                   _______0 . 00293171 , 
                   * ( * ( _______9 . 44885360 , 
                           ^ ( ______10 , -______5 ) ) , c ) , 
                   + ( * ( * ( _______3 . 41365150 , 
                     ^ ( ______10 , ______50 ) ) , 
                     time_pl ) , time_zero ) ) 
    ( location = ( _______0 . 93299847 , -______0 . 35988011 , 
                   _______0 . 00039776 , 
                   * ( * ( _______9 . 28877040 , 
                           ^ ( ______10 , ______45 ) ) , l_pl ) ,
                   _______0 . 35982877 , _______0 . 93301827 , 
                   _______0 . 00039790 , 
                   * ( * ( _______9 . 56988710 , 
                           ^ ( ______10 , -______5 ) ) , c ) , 
                   + ( * ( * ( _______3 . 91047400 , 
                     ^ ( ______10 , ______50 ) ) , 
                     time_pl ) , time_zero ) )
    ( location = ( _______0 . 98955076 , _______0 . 14418451 , 
                   _______0 . 00036176 , 
                   * ( * ( _______9 . 19357290 , 
                           ^ ( ______10 , ______45 ) ) , l_pl ) ,
                   -______0 . 14343984 , _______0 . 98965789 , 
                   -______0 . 00151056 , 
                   * ( * ( _______9 . 67546980 , 
                           ^ ( ______10 , -______5 ) ) , c ) , 
                   + ( * ( * ( _______4 . 39127000 , 
                     ^ ( ______10 , ______50 ) ) , 
                     time_pl ) , time_zero ) )
    ( location = ( _______0 . 77480143 , _______0 . 63220464 , 
                   _______0 . 00020340 , 
                   * ( * ( _______9 . 10879260 , 
                           ^ ( ______10 , ______45 ) ) , l_pl ) ,
                   -______0 . 62447389 , _______0 . 78104048 , 
                   -______0 . 00285007 , 
                   * ( * ( _______9 . 83801860 , 
                           ^ ( ______10 , -______5 ) ) , c ) , 
                   + ( * ( * ( _______4 . 88809250 , 
                     ^ ( ______10 , ______50 ) ) , 
                     time_pl ) , time_zero ) )
    ( location = ( _______0 . 34802696 , _______0 . 93748452 , 
                   _______0 . 00005751 , 
                   * ( * ( _______9 . 05670710 , 
                           ^ ( ______10 , ______45 ) ) , l_pl ) ,
                   -______0 . 93053883 , _______0 . 36618361 , 
                   -______0 . 00265367 , 
                   * ( * ( _______9 . 92086510 , 
                           ^ ( ______10 , -______5 ) ) , c ) , 
                   + ( * ( * ( _______5 . 36888850 , 
                     ^ ( ______10 , ______50 ) ) , 
                     time_pl ) , time_zero ) )
    ( location = ( -______0 . 19613571 , _______0 . 98057676 , 
                   -______0 . 00007680 , 
                   * ( * ( _______9 . 05830310 , 
                           ^ ( ______10 , ______45 ) ) , l_pl ) ,
                   -______0 . 98660494 , -______0 . 16312521 , 
                   -______0 . 00093024 , 
                   * ( * ( _______1 . 00273020 , 
                           ^ ( ______10 , -______4 ) ) , c ) , 
                   + ( * ( * ( _______5 . 86571100 , 
                     ^ ( ______10 , ______50 ) ) , 
                     time_pl ) , time_zero ) )
  )
)

( Mars =
  (

    ( m = * ( * ( _______2 . 94936000 , 
                  ^ ( ______10 , ______31 ) ) , m_pl ) )
    ( T <= * ( * ( _______1 . 89161000 ,
                   ^ ( ______10 , -_____30 ) ) , T_pl ) )
    ( T >= * ( * ( _______1 . 31283000 , 
                   ^ ( ______10 , -_____30 ) ) , T_pl ) )
    ( r <= * ( * ( _______2 . 10128000 , 
                   ^ ( ______10 , ______41 ) ) , l_pl ) )
    ( r >= * ( * ( _______2 . 08891000 , 
                   ^ ( ______10 , ______41 ) ) , l_pl ) )
    ( semimaj_a = * ( * ( _______1 . 41029000 , 
                      ^ ( ______10 , ______46 ) ) , l_pl ) )
    ( ecc = _______0 . 09341000 )
    ( year = * ( * ( _______1 . 10094000 , 
                     ^ ( ______10 , ______51 ) ) , time_pl ) )
    ( day = * ( * ( _______1 . 64420000 , 
                    ^ ( ______10 , ______48 ) ) , time_pl ) )
    ( Orbits ( Sun ) )
    ( atmosphere =
      (
        ( m = * ( * ( _______1 . 14866000 , 
                  ^ ( ______10 , ______24 ) ) , m_pl ) )
     ( m = * ( m , + (  * ( _______0 . 95320000 , CO2 ) , 
                        * ( _______0 . 01700000 , N2 ) ,
                        * ( _______0 . 01600000 , 40_Ar ) , 
                        * ( _______0 . 00130000 , O2 ) ,
                        * ( _______0 . 00070000 , CO ) , 
                        * ( _______0 . 00030000 , H2O ) ,
                        * ( _______0 . 00013000 , NO ) ,
                        * ( _______0 . 00000250 , 20_Ne )
                ) ) )
      )
    )
  ( location = ( _______0 . 99624959 , -______0 . 01171306 , 
                   -______0 . 02475368 , 
                   * ( * ( _______1 . 28114296 , 
                           ^ ( ______10 , ______46 ) ) , l_pl ) ,
                   _______0 . 04453755 , _______0 . 99881064 , 
                   _______0 . 01982017 , 
                   * ( * ( _______8 . 77758478 , 
                           ^ ( ______10 , -______5 ) ) , c ) , 
                   time_zero ) )
  )
)

( Jupiter =
  (
    ( m = * ( * ( _______8 . 72388000 , 
                  ^ ( ______10 , ______34 ) ) , m_pl ) )
    ( T = * ( * ( _______1 . 16461000 , 
                  ^ ( ______10 , -_____30 ) ) , T_pl ) )
    ( r <= * ( * ( _______4 . 42332000 , 
                   ^ ( ______10 , ______42 ) ) , l_pl ) )
    ( r >= * ( * ( _______4 . 13636000 , 
                   ^ ( ______10 , ______42 ) ) , l_pl ) )
    ( semimaj_a = * ( * ( _______4 . 81699000 , 
                          ^ ( ______10 , ______46 ) ) , l_pl ) )
    ( ecc = ______0 . 04839000 )
    ( year = * ( * ( _______6 . 94178000 , 
                     ^ ( ______10 , ______51 ) ) , time_pl ) )
    ( day = * ( * ( _______6 . 62742000 , 
                    ^ ( ______10 , ______47 ) ) , time_pl ) )
    ( Orbits ( Sun ) )
    ( m = * ( m , + ( * ( _______0 . 71000000 , H2 ) , 
                      * ( _______0 . 24000000 , 4_He ) ,
                          _______0 . 05000000 ) ) )
    ( location = ( _______0 . 80557954 , _______0 . 59213330 , 
                   -______0 . 02048804 , 
                   * ( * ( _______4 . 58917521 , 
                           ^ ( ______10 , ______46 ) ) , l_pl ) ,
                   -______0 . 57834727 , _______0 . 81573457 , 
                   _______0 . 00956788 , 
                   * ( * ( _______4 . 55667287 , 
                           ^ ( ______10 , -______5 ) ) , c ) , 
                   time_zero ) )
    ( location = ( _______0 . 77543582 , _______0 . 63111037 , 
                   -______0 . 01997473 , 
                   * ( * ( _______4 . 59324920 , 
                           ^ ( ______10 , ______46 ) ) , l_pl ) ,
                   -______0 . 61613127 , _______0 . 78757311 , 
                   _______0 . 01052840 , 
                   * ( * ( _______4 . 55282760 , 
                           ^ ( ______10 , -______5 ) ) , c ) , 
                   + ( * ( * ( _______4 . 96822520 , 
                     ^ ( ______10 , ______49 ) ) , 
                     time_pl ) , time_zero ) ) 
    ( location = ( _______0 . 74558579 , _______0 . 66612571 , 
                   -______0 . 01945158 , 
                   * ( * ( _______4 . 59749780 , 
                           ^ ( ______10 , ______46 ) ) , l_pl ) ,
                   -______0 . 65025189 , _______0 . 75963311 , 
                   _______0 . 01140279 , 
                   * ( * ( _______4 . 54872270 , 
                           ^ ( ______10 , -______5 ) ) , c ) , 
                   + ( * ( * ( _______9 . 61591970 , 
                     ^ ( ______10 , ______49 ) ) , 
                     time_pl ) , time_zero ) ) 
    ( location = ( _______0 . 71200185 , _______0 . 70192458 , 
                   -______0 . 01884811 , 
                   * ( * ( _______4 . 60249440 , 
                           ^ ( ______10 , ______46 ) ) , l_pl ) ,
                   -______0 . 68507039 , _______0 . 72837264 , 
                   _______0 . 01232322 , 
                   * ( * ( _______4 . 54451350 , 
                           ^ ( ______10 , -______5 ) ) , c ) , 
                   + ( * ( * ( _______1 . 45841450 , 
                     ^ ( ______10 , ______50 ) ) , 
                     time_pl ) , time_zero ) )
    ( location = ( _______0 . 67794363 , _______0 . 73488800 , 
                   -______0 . 01822230 , 
                   * ( * ( _______4 . 60776550 , 
                           ^ ( ______10 , ______46 ) ) , l_pl ) ,
                   -______0 . 71743742 , _______0 . 69649827 , 
                   _______0 . 01317979 , 
                   * ( * ( _______4 . 54000380 , 
                           ^ ( ______10 , -______5 ) ) , c ) , 
                   + ( * ( * ( _______1 . 93921050 , 
                     ^ ( ______10 , ______50 ) ) , 
                     time_pl ) , time_zero ) )
    ( location = ( _______0 . 64124049 , _______0 . 76713961 , 
                   -______0 . 01753437 , 
                   * ( * ( _______4 . 61364750 , 
                           ^ ( ______10 , ______46 ) ) , l_pl ) ,
                   -______0 . 74940390 , _______0 . 66196449 , 
                   _______0 . 01402855 , 
                   * ( * ( _______4 . 53388450 , 
                           ^ ( ______10 , -______5 ) ) , c ) , 
                   + ( * ( * ( _______2 . 43603300 , 
                     ^ ( ______10 , ______50 ) ) , 
                     time_pl ) , time_zero ) )
    ( location = ( _______0 . 60435953 , _______0 . 79653392 , 
                   -______0 . 01683065 , 
                   * ( * ( _______4 . 61974870 , 
                           ^ ( ______10 , ______46 ) ) , l_pl ) ,
                   -______0 . 77865690 , _______0 . 62727481 , 
                   _______0 . 01423603 , 
                   * ( * ( _______4 . 52794660 , 
                           ^ ( ______10 , -______5 ) ) , c ) , 
                   + ( * ( * ( _______2 . 91682900 , 
                     ^ ( ______10 , ______50 ) ) , 
                     time_pl ) , time_zero ) )
    ( location = ( _______0 . 56494842 , _______0 . 82496979 , 
                   -______0 . 01606632 , 
                   * ( * ( _______4 . 62646160 , 
                           ^ ( ______10 , ______46 ) ) , l_pl ) ,
                   -______0 . 80698813 , _______0 . 59036101 , 
                   _______0 . 01562161 , 
                   * ( * ( _______4 . 52220920 , 
                           ^ ( ______10 , -______5 ) ) , c ) , 
                   + ( * ( * ( _______3 . 41365150 , 
                     ^ ( ______10 , ______50 ) ) , 
                     time_pl ) , time_zero ) )
    ( location = ( _______0 . 52432497 , _______0 . 85138138 , 
                   -______0 . 01526650 , 
                   * ( * ( _______4 . 63357120 , 
                           ^ ( ______10 , ______46 ) ) , l_pl ) ,
                   -______0 . 83375854 , _______0 . 55188651 , 
                   _______0 . 01636973 , 
                   * ( * ( _______4 . 51569400 , 
                           ^ ( ______10 , -______5 ) ) , c ) , 
                   + ( * ( * ( _______3 . 91047400 , 
                     ^ ( ______10 , ______50 ) ) , 
                     time_pl ) , time_zero ) )
    ( location = ( _______0 . 48396487 , _______0 . 87496794 , 
                   -______0 . 01446089 , 
                   * ( * ( _______4 . 64081130 , 
                           ^ ( ______10 , ______46 ) ) , l_pl ) ,
                   -______0 . 85780998 , _______0 . 51368364 , 
                   _______0 . 01706331 , 
                   * ( * ( _______4 . 50906860 , 
                           ^ ( ______10 , -______5 ) ) , c ) , 
                   + ( * ( * ( _______4 . 39127000 , 
                     ^ ( ______10 , ______50 ) ) , 
                     time_pl ) , time_zero ) )
    ( location = ( _______0 . 44128910 , _______0 . 89726196 , 
                   -______0 . 01359812 , 
                   * ( * ( _______4 . 64864620 , 
                           ^ ( ______10 , ______46 ) ) , l_pl ) ,
                   -______0 . 88063993 , _______0 . 47345335 , 
                   _______0 . 01775514 , 
                   * ( * ( _______4 . 50147450 , 
                           ^ ( ______10 , -______5 ) ) , c ) , 
                   + ( * ( * ( _______4 . 88809250 , 
                     ^ ( ______10 , ______50 ) ) , 
                     time_pl ) , time_zero ) )
    ( location = ( _______0 . 39915800 , _______0 . 91679370 , 
                   -______0 . 01273611 , 
                   * ( * ( _______4 . 65655360 , 
                           ^ ( ______10 , ______46 ) ) , l_pl ) ,
                   -______0 . 90102746 , _______0 . 43337260 , 
                   _______0 . 01837682 , 
                   * ( * ( _______4 . 49411150 , 
                           ^ ( ______10 , -______5 ) ) , c ) , 
                   + ( * ( * ( _______5 . 36888850 , 
                     ^ ( ______10 , ______50 ) ) , 
                     time_pl ) , time_zero ) )
    ( location = ( _______0 . 35487562 , _______0 . 93483880 , 
                   -______0 . 01181981 , 
                   * ( * ( _______4 . 66504150 , 
                           ^ ( ______10 , ______46 ) ) , l_pl ) ,
                   -______0 . 92022168 , _______0 . 39093762 , 
                   _______0 . 01896953 , 
                   * ( * ( _______4 . 48661670 , 
                           ^ ( ______10 , -______5 ) ) , c ) , 
                   + ( * ( * ( _______5 . 86571100 , 
                     ^ ( ______10 , ______50 ) ) , 
                     time_pl ) , time_zero ) )
  )
)

( Saturn =
  (
    ( m = * ( * ( _______2 . 61211000 , 
                  ^ ( ______10 , ______34 ) ) , m_pl ) )
    ( T = * ( * ( _______9 . 45803000 , 
                  ^ ( ______10 , -_____31 ) ) , T_pl ) )
    ( r <= * ( * ( _______3 . 72887000 , 
                   ^ ( ______10 , ______42 ) ) , l_pl ) )
    ( r >= * ( * ( _______3 . 36358000 , 
                   ^ ( ______10 , ______42 ) ) , l_pl ) )
    ( semimaj_a = * ( * ( _______8 . 86897000 , 
                          ^ ( ______10 , ______46 ) ) , l_pl ) )
    ( ecc = _______0 . 05415000 )
    ( year = * ( * ( _______1 . 73599000 , 
                     ^ ( ______10 , ______52 ) ) , time_pl ) )
    ( day = * ( * ( _______7 . 11554000 , 
                    ^ ( ______10 , ______47 ) ) , time_pl ) )
    ( Orbits ( Sun ) )
    ( location = ( _______0 . 69732705 , _______0 . 71562511 , 
                   -______0 . 04019564 , 
                   * ( * ( _______8 . 49424475 , 
                           ^ ( ______10 , ______46 ) ) , l_pl ) ,
                   -______0 . 74097806 , _______0 . 67129518 , 
                   _______0 . 01772848 , 
                   * ( * ( _______3 . 34109669 , 
                           ^ ( ______10 , -______5 ) ) , c ) , 
                   time_zero ) )
  )
)

( Uranus =
  (
    ( m = * ( * ( _______3 . 99042000 , 
                  ^ ( ______10 , ______33 ) ) , m_pl ) )
    ( T = * ( * ( _______5 . 36426000 , 
                  ^ ( ______10 , -_____31 ) ) , T_pl ) )
    ( r <= * ( * ( _______1 . 58137000 , 
                   ^ ( ______10 , ______42 ) ) , l_pl ) )
    ( r >= * ( * ( _______1 . 54512000 , 
                   ^ ( ______10 , ______42 ) ) , l_pl ) )
    ( semimaj_a = * ( * ( _______1 . 77985000 , 
                          ^ ( ______10 , ______47 ) ) , l_pl ) )
    ( ecc = _______0 . 04717000 )
    ( year = * ( * ( _______4 . 93586000 , 
                     ^ ( ______10 , ______52 ) ) , time_pl ) )
    ( day = * ( * ( _______1 . 15120000 , 
                    ^ ( ______10 , ______48 ) ) , time_pl ) )
    ( Orbits ( Sun ) )
    ( location = ( _______0 . 72410442 , -______0 . 68958693 , 
                   -______0 . 01194385 , 
                   * ( * ( _______1 . 84389790 , 
                           ^ ( ______10 , ______47 ) ) , l_pl ) ,
                   _______0 . 70949491 , _______0 . 70467999 , 
                   -______0 . 00654519 , 
                   * ( * ( _______2 . 18445805 , 
                           ^ ( ______10 , -______5 ) ) , c ) , 
                   time_zero ) )
  )
)

( Neptune =
  (
    ( m = * ( * ( _______4 . 70677000 , 
                  ^ ( ______10 , ______33 ) ) , m_pl ) )
    ( T = * ( * ( _______5 . 08193000 , 
                  ^ ( ______10 , -_____31 ) ) , T_pl ) )
    ( r <= * ( * ( _______1 . 53219000 , 
                   ^ ( ______10 , ______42 ) ) , l_pl ) )
    ( r >= * ( * ( _______1 . 50602000 , 
                   ^ ( ______10 , ______42 ) ) , l_pl ) )
    ( semimaj_a = * ( * ( _______2 . 78635000 , 
                      ^ ( ______10 , ______47 ) ) , l_pl ) )
    ( ecc = _______0 . 00859000 )
    ( year = * ( * ( _______9 . 64605000 , 
                     ^ ( ______10 , ______52 ) ) , time_pl ) )
    ( day = * ( * ( _______1 . 07583000 , 
                    ^ ( ______10 , ______48 ) ) , time_pl ) )
    ( Orbits ( Sun ) )
    ( location = ( _______0 . 55795210 , -______0 . 82986237 , 
                   _______0 . 00423106 , 
                   * ( * ( _______2 . 78785452 , 
                           ^ ( ______10 , ______47 ) ) , l_pl ) ,
                   _______0 . 82478223 , _______0 . 56461792 , 
                   -______0 . 03067838 , 
                   * ( * ( _______1 . 80964540 , 
                           ^ ( ______10 , -______5 ) ) , c ) , 
                   time_zero ) )
  )
)

 ( Jamesburg = 
  (
    ( freq = / ( * ( _______3 . 62555520 , 
                 ^ ( ______10 , -_____34 ) ) , time_pl ) )
    ( P = * ( * ( _______5 . 51220800 , 
              ^ ( ______10 , -_____50 ) ) , P_pl ) )
    ( clock = + ( * ( * ( XXXXXX1_ . XXXXXX2_ , 
                          ^ ( ______10 , XXXXXX3_ ) ) ,   
                    time_pl ) ) , time_zero ) 
    ( age = * ( * ( XXXXXX4_  . XXXXXX5_  , 
                    ^ ( ______10 , XXXXXX6_ ) ) , 
                time_pl ) )
    ( cycle = XXXXXX7_ ) 
    ( on_time = * ( * ( XXXXXX8_ . XXXXXX9_  , 
                        ^ ( ______10 , XXXXX10_ ) ) , time_pl )  )
  )
)
